version: '3'

services:
  swagger_mongodb:
    env_file: ./.env
    build:
      context: .
      dockerfile: Dockerfile.mongodb
    image: swagger_mongodb
    ports:
      - 27017:27017
    volumes:
      - ./mongodb/data/db:/data/db
  app:
    env_file: ./.env
    build:
      context: .
      dockerfile: Dockerfile
    image: app
    depends_on: 
      - swagger_mongodb
    ports:
      - 5000:5000
      - 8000:8000
      - 8080:8080
    volumes:
      - ./..:/opt/app
    command: /bin/bash
    stdin_open: true
    tty: true
    links:
      - swagger_mongodb


@app.route('/api/v1/performance/<string:attribute>', methods=['GET'])
def performance(attribute):
    """ A little smater routing system.
    """

    data = None

    if attribute == 'system':
        data = { 'system': platform.system() }
    elif attribute == 'processor':
        data = { 'processor': platform.processor() }
    elif attribute in ['cpu_count', 'cpucount'] :
        data = { 'cpu_count': psutil.cpu_count() }
    elif attribute == 'machine':
        data = { 'machine': platform.machine() }
    elif attribute in ['virtual_mem', 'virtualmem']:
        data = { 'virtual_mem': psutil.virtual_memory().total }
    elif attribute in ['virtual_mem_gb', 'virtualmemgb']:
        data = { 'virtual_mem_gb': psutil.virtual_memory().total / (1024.0 ** 3) }
    elif attribute == 'all':
        data = {
            'system': platform.system(),
            'processor': platform.processor(),
            'cpu_count': psutil.cpu_count(),
            'machine': platform.machine(),
            'virtual_mem': psutil.virtual_memory().total,
            'virtual_mem_gb': psutil.virtual_memory().total / (1024.0 ** 3),
        }

    packet = json.dumps(data)
    resp = Response(packet, status=200, mimetype='application/json')

    return(resp)
